C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.csproj.AssemblyReference.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.AssemblyInfoInputs.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.AssemblyInfo.cs
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.csproj.CoreCompileInputs.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.RazorAssemblyInfo.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.RazorAssemblyInfo.cs
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\appsettings.Development.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\appsettings.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.staticwebassets.runtime.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.exe
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.deps.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.runtimeconfig.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.dll
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\bin\Debug\net7.0\2003.pdb
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets\msbuild.2003.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets\msbuild.build.2003.props
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.2003.props
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.2003.props
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\scopedcss\bundle\2003.styles.css
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\scopedcss\projectbundle\2003.bundle.scp.css
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.dll
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\refint\2003.dll
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.pdb
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\2003.genruntimeconfig.cache
C:\Users\KHA\Desktop\PTPMQL\PhamTrongKhaBTH\2003\obj\Debug\net7.0\ref\2003.dll
